[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.3333

[node name="ItemDrop" type="KinematicBody2D"]
scale = Vector2( 1.15, 1.15 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 1 )
